# order_dispatch_log_android_app

./: README.md  build.gradle
Trackit/: gradle.properties  local.properties  settings.gradle
Trackit/app/: build.gradle
Trackit/app/src/main/: AndroidManifest.xml
Trackit/app/src/main/java/com/example/trackit/: MainActivity.java  SendDataTask.java
Trackit/app/src/main/res/layout/: activity_main.xml
Trackit/app/src/main/res/values/: themes.xml
Trackit/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/assets/: saletrack-4a8ba1aca8de.json
app/src/main/java/com/example/trackit/: MainActivity.java  PostDataAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
